<!DOCTYPE html>

<HTML>

  <head>
    <meta charset="UTF-8" />
    <html lang="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projetos Especiais | FazCine</title>

    <!-- WebVídeos+Projetos Especiais -->

    <link rel="stylesheet" type="text/css" href="styles/programs.css">
    <link type="text/css" rel="stylesheet" href="styles/stickNavbar.css" />


    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

  </head>

  <body>

    <header class="header-minimalist">

      <div id="logo" >
        <a    href="index.html"> <img src="images/logo.png" alt="Logo FazCine Produtora"> </a>
      </div>



      <div id="portfolio1" >
        <a    href="cine.html">Cinema e TV</a>
      </div>

      <div id="portfolio2" >
        <a    href="programs.html">Projetos Especiais</a>
      </div>

      <div id="portfolio3" >
        <a    href="institutions.html">Institucionais</a>
      </div>

      <div id="about" >
        <a    href="director.html">Quem Somos</a>
      </div>

      <div id="contacts" >
        <a    href="contacts.html">Contatos</a>
      </div>

      <div class="social-media" >
        <a  target="_blank" rel="noopener"  href="https://www.facebook.com/fazcine2016/">
          <img src="images/face-icon.png" alt= "icone facebook">
        </a>
        <!-- <a  target="_blank" rel="noopener"  href="https://www.facebook.com/fazcine2016/">
          <img src="images/linkedin-icon.png">
        </a> -->
      </div>

    </header>

    <header class="page-header-mobile">
        <nav>
            <div class="trigger-menu-wrapper">
                <button class="trigger-menu">
                    <svg viewBox="0 0 100 80" width="40" height="40">
                        <rect width="80" height="8"></rect>
                        <rect y="25" width="80" height="8"></rect>
                        <rect y="50" width="80" height="8"></rect>
                    </svg>
                    <!-- <span>MENU</span> -->
                </button>
                    <a href="index.html">
                        <img
                            id="logo-mobile"
                            src="images/logo.png"
                            alt="Logo FazCine Produtora"
                        />
                    </a>
            </div>
            <ul class="menu">
                <li>

                    <ul class="sub-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="cine.html">Cinema e TV</a></li>
                        <li><a href="programs.html">Projetos Especiais</a></li>
                        <li><a href="institutions.html">Institucionais</a></li>
                        <li><a href="director.html">Quem Somos</a></li>
                        <li><a href="contacts.html">Contatos</a></li>
                        <li>
                            <a class="social-icons"target="_blank" rel="noopener" href="https://www.facebook.com/fazcine2016/">
                            <img src="images/face-icon.png" alt= "icone facebook" />
                            </a>
                        </li>
                </li>

            </ul>
        </nav>
    </header>



    <section id="films" class="film-title">

      <!-- WebVídeos -->

      <div class="container" id="film1">
        <h1 class="btn btn-2" id="abismo"> Video Clipe Kangaroo</h1>

        <iframe class="small-player" id="abismo-player" src="https://player.vimeo.com/video/29806183" width="840" height="500" frameborder="0" allow="autoplay; fullscreen" allowfullscreen>  </iframe>
      </div>

      <div class="container" id="film2">
        <h1 class="btn btn-2" id="cultura"> Piloto Programa Referência</h1>

        <iframe class="small-player" id="cultura-player" src="https://player.vimeo.com/video/86404222" width="840" height="560" frameborder="0" allow="autoplay; fullscreen" allowfullscreen>  </iframe>
      </div>

      <div class="container" id="film3">
        <h1 class="btn btn-2" id="niteroi">  Magleve</h1>

        <iframe class="small-player" id="niteroi-player" src="https://player.vimeo.com/video/228713760" width="840" height="560" frameborder="0" allow="autoplay; fullscreen" allowfullscreen>  </iframe>
      </div>


      <div class="container" id="film4">
        <h1 class="btn btn-2" id="o-que-e"> Grupo Tear</h1>

        <iframe class="small-player" id="o-que-e-player" src="https://player.vimeo.com/video/86826890" width="840" height="560" frameborder="0" allow="autoplay; fullscreen" allowfullscreen>  </iframe>
      </div>

      <div class="container" id="film5">
        <h1 class="btn btn-2" id="zelito">  Farma Cannabis</h1>

        <iframe class="small-player" id="zelito-player" src="https://player.vimeo.com/video/222264396" width="840" height="560" frameborder="0" allow="autoplay; fullscreen" allowfullscreen>  </iframe>
      </div>

      <div class="container" id="film6">
        <h1 class="btn btn-2" id="universidade">  Retratos Sonoros</h1>

        <iframe class="small-player" id="universidade-player" src="https://player.vimeo.com/video/143653852" width="840" height="560" frameborder="0" allow="autoplay; fullscreen" allowfullscreen>  </iframe>
      </div>

      <div class="container" id="film7">
        <h1 class="btn btn-2" id="afinando">  Escola de Música</h1>

        <iframe class="small-player" id="afinando-player" src="https://player.vimeo.com/video/220849779" width="840" height="560" frameborder="0" allow="autoplay; fullscreen" allowfullscreen>  </iframe>
      </div>

      <div class="container" id="film8">
        <h1 class="btn btn-2" id="cultura2">  Dosvox</h1>

        <iframe class="small-player" id="cultura2-player" src="https://player.vimeo.com/video/224986436" width="840" height="560" frameborder="0" allow="autoplay; fullscreen" allowfullscreen>  </iframe>
      </div>

      <div class="container" id="film9">
        <h1 class="btn btn-2" id="requiem">  Olho de Gato <br> Curta experimental </h1>

        <iframe class="small-player" id="requiem-player" src="https://player.vimeo.com/video/156257840" width="840" height="560" frameborder="0" allow="autoplay; fullscreen" allowfullscreen>  </iframe>
      </div>

      <!-- <div id="film10">
        <h1 id="trilha"> Adufrj - 35 anos</h1>

        <iframe class="small-player" id="trilha-player" src="https://player.vimeo.com/video/156634778" width="840" height="560" frameborder="0" allow="autoplay; fullscreen" allowfullscreen>  </iframe>
      </div>

      <div id="film11">
        <h1 id="era"> Niterói Shopping</h1>

        <iframe class="small-player" id="era-player" src="https://player.vimeo.com/video/156350464" width="840" height="560" frameborder="0" allow="autoplay; fullscreen" allowfullscreen>  </iframe>
      </div>

      <div id="film12">
        <h1 id="o-que-vou2">  Lix </h1>

        <iframe class="small-player" id="o-que-vou2-player" src="https://player.vimeo.com/video/156270052" width="840" height="560" frameborder="0" allow="autoplay; fullscreen" allowfullscreen>  </iframe>
      </div> -->


 <!-- ------------------------- -->

      <!-- Projetos Especiais -->



      <!-- <div id="film13">
        <h1 id="tear">  UFRJ é 100 - Magleve Cobra</h1>

        <iframe class="small-player" id= "tear-player" src="https://player.vimeo.com/video/228713760" width="840" height="560" frameborder="0" allow="autoplay; fullscreen" allowfullscreen>  </iframe>
      </div>

      <div id="film14">
        <h1 id="kangaroo">Ufrj é 100 - Dosvox</h1>

        <iframe class="small-player" id="kangaroo-player" src="https://player.vimeo.com/video/224986436" width="840" height="560" frameborder="0" allow="autoplay; fullscreen" allowfullscreen>  </iframe>
      </div>

      <div id="film15">
        <h1 id="historias"> UFRJ é 100 - Farmacannabis </h1>

        <iframe class="small-player" id="historias-player" src="https://player.vimeo.com/video/222264396"" width="840" height="560" frameborder="0" allow="autoplay; fullscreen" allowfullscreen>  </iframe>
      </div>

      <div id="film16">
        <h1 id="referencia">  UFRJ é 100 - Escola de Música parte 2</h1>

        <iframe class="small-player" id="referencia-player" src="https://player.vimeo.com/video/220859315" width="840" height="560" frameborder="0" allow="autoplay; fullscreen" allowfullscreen>  </iframe>
      </div>

      <div id="film17">
        <h1 id="olho">  UFRJ é 100 - Escola de Música parte 1</h1>

        <iframe class="small-player" id="olho-player" src="https://player.vimeo.com/video/220849779" width="840" height="560" frameborder="0" allow="autoplay; fullscreen" allowfullscreen>  </iframe>
      </div>

      <div id="film18">
        <h1 id="filme18-h1">  República dos Poetas</h1>

        <iframe class="small-player" id="filme18-player" src="https://player.vimeo.com/video/211208292" width="840" height="560" frameborder="0" allow="autoplay; fullscreen" allowfullscreen>  </iframe>
      </div> -->





    </section>


    <footer class="footer-minimalist">

      <div id="developed">
        <p>Desenvolvido por <a  target="_blank" rel="noopener"  href="https://github.com/angelis-reis">Angelis-Reis </a> </p>
      </div>

      <div id="cop" >
        <p> © FazCine 2021</p>
      </div>

      <div class="social-media" >
        <a  target="_blank" rel="noopener"  href="https://www.facebook.com/fazcine2016/">
          <img src="images/face-icon.png" alt= "icone facebook">
        </a>
        <!-- <a target="_blank" rel="noopener"   href="https://www.facebook.com/fazcine2016/">
          <img src="images/linkedin-icon.png">
        </a> -->
      </div>

    </footer>

    <script type="text/javascript" src="scripts/programs.js"></script>
    <script src="scripts/stickNavbar.js"></script>


  </body>

</html>
